<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_table+ (final_dw)' inline='true' name='federated.1l42sbq0mb7d6g1cmvowx1pdtfl8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final-project-db-rds.c1hgka2potxp.us-east-1.rds.amazonaws.com' name='mysql.071s5kz0jhr8wj1ciufpe15p6r7d'>
            <connection class='mysql' dbname='final_dw' odbc-native-protocol='' one-time-sql='' port='3306' server='final-project-db-rds.c1hgka2potxp.us-east-1.rds.amazonaws.com' source-charset='' username='admin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.071s5kz0jhr8wj1ciufpe15p6r7d' name='fact_table' table='[fact_table]' type='table' />
          <relation connection='mysql.071s5kz0jhr8wj1ciufpe15p6r7d' name='dim_agency' table='[dim_agency]' type='table' />
          <relation connection='mysql.071s5kz0jhr8wj1ciufpe15p6r7d' name='dim_date' table='[dim_date]' type='table' />
          <relation connection='mysql.071s5kz0jhr8wj1ciufpe15p6r7d' name='dim_incident' table='[dim_incident]' type='table' />
          <relation connection='mysql.071s5kz0jhr8wj1ciufpe15p6r7d' name='dim_income_borough' table='[dim_income_borough]' type='table' />
          <relation connection='mysql.071s5kz0jhr8wj1ciufpe15p6r7d' name='dim_income_district' table='[dim_income_district]' type='table' />
          <relation connection='mysql.071s5kz0jhr8wj1ciufpe15p6r7d' name='dim_income_zipcode' table='[dim_income_zipcode]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[case_key]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_key]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_key]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough_key]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_key]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode_key]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_to_close(min)]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_id]</local-name>
            <parent-name>[dim_agency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_code]</local-name>
            <parent-name>[dim_agency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_name]</local-name>
            <parent-name>[dim_agency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_string]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_day]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_quarter]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_weekday]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_week]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_id]</local-name>
            <parent-name>[dim_incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_type]</local-name>
            <parent-name>[dim_incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descriptor]</local-name>
            <parent-name>[dim_incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[dim_incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[dim_incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[dim_incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[dim_incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[dim_incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[dim_incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough_id]</local-name>
            <parent-name>[dim_income_borough]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough_name]</local-name>
            <parent-name>[dim_income_borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_income]</local-name>
            <parent-name>[dim_income_borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_id]</local-name>
            <parent-name>[dim_income_district]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_name]</local-name>
            <parent-name>[dim_income_district]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_income (dim_income_district)]</local-name>
            <parent-name>[dim_income_district]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode_id]</local-name>
            <parent-name>[dim_income_zipcode]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[dim_income_zipcode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_income (dim_income_zipcode)]</local-name>
            <parent-name>[dim_income_zipcode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_1777514485934534657]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='top 10' datatype='integer' name='[Calculation_1777514485936140290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[dim_incident_5665298C80A544489109D622D4C5F84E]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_agency' datatype='table' name='[__tableau_internal_object_id__].[dim_agency_8C5E19A0BB094A1FAFA5F08BF59E64F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_C5B44026BF614C08997B14339BD2C9D3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_incident' datatype='table' name='[__tableau_internal_object_id__].[dim_incident_5665298C80A544489109D622D4C5F84E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_income_borough' datatype='table' name='[__tableau_internal_object_id__].[dim_income_borough_5D9A7B73E0874CB794BA4C2F833F9E63]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_income_district' datatype='table' name='[__tableau_internal_object_id__].[dim_income_district_F49571D2E7954C90AFBB205D58B0C330]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_income_zipcode' datatype='table' name='[__tableau_internal_object_id__].[dim_income_zipcode_C21C2B632A9140FFB09D65BB543DEA84]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_table' datatype='table' name='[__tableau_internal_object_id__].[fact_table_5E8BBF6218EE42BDAFC22F35A5C0D8AA]' role='measure' type='quantitative' />
      <column caption='Agency Code' datatype='string' name='[agency_code]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Agency Id' datatype='integer' name='[agency_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Agency Key' datatype='integer' name='[agency_key]' role='dimension' type='ordinal' />
      <column caption='Agency Name' datatype='string' name='[agency_name]' role='dimension' type='nominal' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Borough Id' datatype='integer' name='[borough_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Borough Key' datatype='integer' name='[borough_key]' role='dimension' type='ordinal' />
      <column caption='Borough Name' datatype='string' name='[borough_name]' role='dimension' type='nominal' />
      <column caption='Case Key' datatype='integer' name='[case_key]' role='dimension' type='ordinal' />
      <column caption='Complaint Type' datatype='string' name='[complaint_type]' role='dimension' type='nominal' />
      <column caption='Date Day' datatype='integer' name='[date_day]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Date Id' datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Key' datatype='integer' name='[date_key]' role='dimension' type='ordinal' />
      <column caption='Date Month' datatype='integer' name='[date_month]' role='dimension' type='quantitative' />
      <column caption='Date Quarter' datatype='integer' name='[date_quarter]' role='dimension' type='quantitative' />
      <column caption='Date String' datatype='string' name='[date_string]' role='dimension' type='nominal' />
      <column caption='Date Week' datatype='integer' name='[date_week]' role='dimension' type='quantitative' />
      <column caption='Date Weekday' datatype='integer' name='[date_weekday]' role='measure' type='quantitative' />
      <column caption='Date Year' datatype='integer' name='[date_year]' role='dimension' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Descriptor' datatype='string' name='[descriptor]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='District Id' datatype='integer' name='[district_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='District Key' datatype='integer' name='[district_key]' role='dimension' type='ordinal' />
      <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Incident Id' datatype='integer' name='[incident_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Incident Key' datatype='integer' name='[incident_key]' role='dimension' type='ordinal' />
      <column caption='Latitude' datatype='string' name='[latitude]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column caption='Median Income (Dim Income District)' datatype='string' name='[median_income (dim_income_district)]' role='dimension' type='nominal' />
      <column caption='Median Income (Dim Income Zipcode)' datatype='string' name='[median_income (dim_income_zipcode)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Median Income' datatype='string' name='[median_income]' role='dimension' type='nominal' />
      <column caption='Time To Close(Min)' datatype='integer' name='[time_to_close(min)]' role='measure' type='quantitative' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zipcode Id' datatype='integer' default-format='*00000' name='[zipcode_id]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Zipcode Key' datatype='integer' default-format='*00000' name='[zipcode_key]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[complaint_type]' derivation='None' name='[none:complaint_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
      <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[median_income (dim_income_zipcode)]' derivation='None' name='[none:median_income (dim_income_zipcode):nk]' pivot='key' type='nominal' />
      <column-instance column='[median_income]' derivation='None' name='[none:median_income:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Borough Regression of Median Income and Incidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (final_dw)' name='federated.1l42sbq0mb7d6g1cmvowx1pdtfl8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l42sbq0mb7d6g1cmvowx1pdtfl8'>
            <column-instance column='[__tableau_internal_object_id__].[dim_incident_5665298C80A544489109D622D4C5F84E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_incident_5665298C80A544489109D622D4C5F84E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_incident' datatype='table' name='[__tableau_internal_object_id__].[dim_incident_5665298C80A544489109D622D4C5F84E]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='string' name='[median_income]' role='dimension' type='nominal' />
            <column-instance column='[median_income]' derivation='None' name='[none:median_income:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[none:median_income:nk]'>
            <groupfilter from='&quot;$41,432&quot;' function='range' level='[none:median_income:nk]' to='&quot;$93,651&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[none:median_income:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[__tableau_internal_object_id__].[cnt:dim_incident_5665298C80A544489109D622D4C5F84E:qk]</rows>
        <cols>[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[none:median_income:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Borough Time to close'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (final_dw)' name='federated.1l42sbq0mb7d6g1cmvowx1pdtfl8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l42sbq0mb7d6g1cmvowx1pdtfl8'>
            <column-instance column='[time_to_close(min)]' derivation='Avg' name='[avg:time_to_close(min):qk]' pivot='key' type='quantitative' />
            <column caption='Borough Name' datatype='string' name='[borough_name]' role='dimension' type='nominal' />
            <column-instance column='[borough_name]' derivation='None' name='[none:borough_name:nk]' pivot='key' type='nominal' />
            <column caption='Time To Close(Min)' datatype='integer' name='[time_to_close(min)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[none:borough_name:nk]'>
            <groupfilter expression='AVG([time_to_close(min)]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:borough_name:nk]' member='%null%' />
                <groupfilter from='&quot;Bronx&quot;' function='range' level='[none:borough_name:nk]' to='&quot;Staten Island&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[none:borough_name:nk]' direction='DESC' using='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[avg:time_to_close(min):qk]' />
          <slices>
            <column>[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[none:borough_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[avg:time_to_close(min):qk]' />
              <text column='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[avg:time_to_close(min):qk]' />
            </encodings>
            <reference-line axis-column='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[avg:time_to_close(min):qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average time' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[avg:time_to_close(min):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[avg:time_to_close(min):qk]</rows>
        <cols>[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[none:borough_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Borough top 10 Complaint type incident count'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (final_dw)' name='federated.1l42sbq0mb7d6g1cmvowx1pdtfl8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l42sbq0mb7d6g1cmvowx1pdtfl8'>
            <column caption='top 10' datatype='integer' name='[Calculation_1777514485936140290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[dim_incident_5665298C80A544489109D622D4C5F84E]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[dim_incident_5665298C80A544489109D622D4C5F84E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_incident_5665298C80A544489109D622D4C5F84E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_incident' datatype='table' name='[__tableau_internal_object_id__].[dim_incident_5665298C80A544489109D622D4C5F84E]' role='measure' type='quantitative' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Complaint Type' datatype='string' name='[complaint_type]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[complaint_type]' derivation='None' name='[none:complaint_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1777514485936140290]' derivation='User' name='[usr:Calculation_1777514485936140290:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[none:borough:nk]'>
            <groupfilter from='&quot;BRONX&quot;' function='range' level='[none:borough:nk]' to='&quot;STATEN ISLAND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[none:borough:nk]' direction='DESC' using='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[__tableau_internal_object_id__].[cnt:dim_incident_5665298C80A544489109D622D4C5F84E:qk]' />
          <filter class='quantitative' column='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[usr:Calculation_1777514485936140290:qk:13]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[usr:Calculation_1777514485936140290:qk:13]</column>
            <column>[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[none:borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[__tableau_internal_object_id__].[cnt:dim_incident_5665298C80A544489109D622D4C5F84E:qk]' />
              <text column='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[__tableau_internal_object_id__].[cnt:dim_incident_5665298C80A544489109D622D4C5F84E:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[__tableau_internal_object_id__].[cnt:dim_incident_5665298C80A544489109D622D4C5F84E:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Complaint Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[cnt:complaint_type:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Incident Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[__tableau_internal_object_id__].[cnt:dim_incident_5665298C80A544489109D622D4C5F84E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[none:borough:nk] / [federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[none:complaint_type:nk])</rows>
        <cols>[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[__tableau_internal_object_id__].[cnt:dim_incident_5665298C80A544489109D622D4C5F84E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distric Incident Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (final_dw)' name='federated.1l42sbq0mb7d6g1cmvowx1pdtfl8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l42sbq0mb7d6g1cmvowx1pdtfl8'>
            <column-instance column='[__tableau_internal_object_id__].[dim_incident_5665298C80A544489109D622D4C5F84E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_incident_5665298C80A544489109D622D4C5F84E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_incident' datatype='table' name='[__tableau_internal_object_id__].[dim_incident_5665298C80A544489109D622D4C5F84E]' role='measure' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[none:district:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[dim_incident_5665298C80A544489109D622D4C5F84E]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter from='&quot;ARVERNE&quot;' function='range' level='[none:district:nk]' to='&quot;Woodside&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[none:district:nk]' direction='DESC' using='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[__tableau_internal_object_id__].[cnt:dim_incident_5665298C80A544489109D622D4C5F84E:qk]' />
          <slices>
            <column>[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[none:district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[__tableau_internal_object_id__].[cnt:dim_incident_5665298C80A544489109D622D4C5F84E:qk]' />
              <text column='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[__tableau_internal_object_id__].[cnt:dim_incident_5665298C80A544489109D622D4C5F84E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[none:district:nk]</rows>
        <cols>[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[__tableau_internal_object_id__].[cnt:dim_incident_5665298C80A544489109D622D4C5F84E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='District Regression of Median Income and Incidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (final_dw)' name='federated.1l42sbq0mb7d6g1cmvowx1pdtfl8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l42sbq0mb7d6g1cmvowx1pdtfl8'>
            <column-instance column='[__tableau_internal_object_id__].[dim_incident_5665298C80A544489109D622D4C5F84E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_incident_5665298C80A544489109D622D4C5F84E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_incident' datatype='table' name='[__tableau_internal_object_id__].[dim_incident_5665298C80A544489109D622D4C5F84E]' role='measure' type='quantitative' />
            <column caption='Median Income (Dim Income District)' datatype='string' name='[median_income (dim_income_district)]' role='dimension' type='nominal' />
            <column-instance column='[median_income (dim_income_district)]' derivation='None' name='[none:median_income (dim_income_district):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[none:median_income (dim_income_district):nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[dim_incident_5665298C80A544489109D622D4C5F84E]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter from='&quot;$108,025&quot;' function='range' level='[none:median_income (dim_income_district):nk]' to='&quot;$98,284&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[none:median_income (dim_income_district):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[__tableau_internal_object_id__].[cnt:dim_incident_5665298C80A544489109D622D4C5F84E:qk]</rows>
        <cols>[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[none:median_income (dim_income_district):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='District Time to close'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (final_dw)' name='federated.1l42sbq0mb7d6g1cmvowx1pdtfl8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l42sbq0mb7d6g1cmvowx1pdtfl8'>
            <column-instance column='[time_to_close(min)]' derivation='Avg' name='[avg:time_to_close(min):qk]' pivot='key' type='quantitative' />
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column caption='Time To Close(Min)' datatype='integer' name='[time_to_close(min)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[none:district_name:nk]'>
            <groupfilter expression='SUM([time_to_close(min)]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter from='&quot;ASTORIA&quot;' function='range' level='[none:district_name:nk]' to='&quot;WOODSIDE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[none:district_name:nk]' direction='DESC' using='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[avg:time_to_close(min):qk]' />
          <slices>
            <column>[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[none:district_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[avg:time_to_close(min):qk]' />
              <text column='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[avg:time_to_close(min):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[none:district_name:nk]</rows>
        <cols>[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[avg:time_to_close(min):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incident Count Heat Map by Zip Code'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Incident Count Heat Map by Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (final_dw)' name='federated.1l42sbq0mb7d6g1cmvowx1pdtfl8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l42sbq0mb7d6g1cmvowx1pdtfl8'>
            <column-instance column='[__tableau_internal_object_id__].[dim_incident_5665298C80A544489109D622D4C5F84E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_incident_5665298C80A544489109D622D4C5F84E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_incident' datatype='table' name='[__tableau_internal_object_id__].[dim_incident_5665298C80A544489109D622D4C5F84E]' role='measure' type='quantitative' />
            <column caption='Median Income (Dim Income Zipcode)' datatype='string' name='[median_income (dim_income_zipcode)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[median_income (dim_income_zipcode)]' derivation='None' name='[none:median_income (dim_income_zipcode):nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:nk]' pivot='key' type='nominal' />
            <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[none:zip_code:nk]'>
            <groupfilter from='&quot;10001&quot;' function='range' level='[none:zip_code:nk]' to='&quot;11694&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[none:zip_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[none:zip_code:nk]' />
              <lod column='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[__tableau_internal_object_id__].[cnt:dim_incident_5665298C80A544489109D622D4C5F84E:qk]' />
              <lod column='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[none:median_income (dim_income_zipcode):nk]' />
              <color column='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[__tableau_internal_object_id__].[cnt:dim_incident_5665298C80A544489109D622D4C5F84E:qk]' />
              <geometry column='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[none:zip_code:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Incident Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[__tableau_internal_object_id__].[cnt:dim_incident_5665298C80A544489109D622D4C5F84E:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[none:median_income (dim_income_zipcode):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[Latitude (generated)]</rows>
        <cols>[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Income by Zip Code'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Income by Zip Code&#10;</run>
            <run fontsize='8' italic='true'>Lighter Blue means lower income while Darker Blue means higher income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (final_dw)' name='federated.1l42sbq0mb7d6g1cmvowx1pdtfl8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l42sbq0mb7d6g1cmvowx1pdtfl8'>
            <column caption='Median Income (Dim Income Zipcode)' datatype='string' name='[median_income (dim_income_zipcode)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[median_income (dim_income_zipcode)]' derivation='None' name='[none:median_income (dim_income_zipcode):nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:nk]' pivot='key' type='nominal' />
            <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[none:median_income (dim_income_zipcode):nk]' />
              <lod column='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[none:zipcode:nk]' />
              <geometry column='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Median Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[none:median_income (dim_income_zipcode):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zipcode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[none:zipcode:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[Latitude (generated)]</rows>
        <cols>[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Time to Close'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (final_dw)' name='federated.1l42sbq0mb7d6g1cmvowx1pdtfl8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l42sbq0mb7d6g1cmvowx1pdtfl8'>
            <column-instance column='[time_to_close(min)]' derivation='Attribute' name='[attr:time_to_close(min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_to_close(min)]' derivation='Avg' name='[avg:time_to_close(min):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Incident Key' datatype='integer' name='[incident_key]' role='dimension' type='ordinal' />
            <column-instance column='[incident_key]' derivation='None' name='[none:incident_key:ok]' pivot='key' type='ordinal' />
            <column caption='Time To Close(Min)' datatype='integer' name='[time_to_close(min)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[attr:time_to_close(min):qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[none:incident_key:ok]'>
            <groupfilter expression='SUM([time_to_close(min)]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:incident_key:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[none:incident_key:ok]' direction='DESC' using='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[avg:time_to_close(min):qk]' />
          <slices>
            <column>[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[none:incident_key:ok]</column>
            <column>[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[attr:time_to_close(min):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[attr:time_to_close(min):qk]' />
            </encodings>
            <reference-line axis-column='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[attr:time_to_close(min):qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average time' label-type='custom' probability='50' scope='per-pane' tooltip-type='none' value-column='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[attr:time_to_close(min):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[attr:time_to_close(min):qk]</rows>
        <cols>[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[none:incident_key:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ZipCode Regression of Median Income and Incidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (final_dw)' name='federated.1l42sbq0mb7d6g1cmvowx1pdtfl8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l42sbq0mb7d6g1cmvowx1pdtfl8'>
            <column-instance column='[__tableau_internal_object_id__].[dim_incident_5665298C80A544489109D622D4C5F84E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_incident_5665298C80A544489109D622D4C5F84E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_incident' datatype='table' name='[__tableau_internal_object_id__].[dim_incident_5665298C80A544489109D622D4C5F84E]' role='measure' type='quantitative' />
            <column caption='Median Income (Dim Income Zipcode)' datatype='string' name='[median_income (dim_income_zipcode)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[median_income (dim_income_zipcode)]' derivation='None' name='[none:median_income (dim_income_zipcode):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[none:median_income (dim_income_zipcode):nk]'>
            <groupfilter from='&quot;$101,019&quot;' function='range' level='[none:median_income (dim_income_zipcode):nk]' to='&quot;$99,643&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[none:median_income (dim_income_zipcode):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[__tableau_internal_object_id__].[cnt:dim_incident_5665298C80A544489109D622D4C5F84E:qk]</rows>
        <cols>[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[none:median_income (dim_income_zipcode):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ZipCode Time to close'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (final_dw)' name='federated.1l42sbq0mb7d6g1cmvowx1pdtfl8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l42sbq0mb7d6g1cmvowx1pdtfl8'>
            <column-instance column='[time_to_close(min)]' derivation='Avg' name='[avg:time_to_close(min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:nk]' pivot='key' type='nominal' />
            <column caption='Time To Close(Min)' datatype='integer' name='[time_to_close(min)]' role='measure' type='quantitative' />
            <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[none:zipcode:nk]'>
            <groupfilter expression='AVG([time_to_close(min)]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter from='&quot;10001&quot;' function='range' level='[none:zipcode:nk]' to='&quot;11697&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[none:zipcode:nk]' direction='DESC' using='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[avg:time_to_close(min):qk]' />
          <slices>
            <column>[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[none:zipcode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[avg:time_to_close(min):qk]' />
              <text column='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[avg:time_to_close(min):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[avg:time_to_close(min):qk]</rows>
        <cols>[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[none:zipcode:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Location vs Count of Incident'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Location vs Count of Incident</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fact_table+ (final_dw)' name='federated.1l42sbq0mb7d6g1cmvowx1pdtfl8' />
      </datasources>
      <datasource-dependencies datasource='federated.1l42sbq0mb7d6g1cmvowx1pdtfl8'>
        <column caption='top 10' datatype='integer' name='[Calculation_1777514485936140290]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[dim_incident_5665298C80A544489109D622D4C5F84E]))'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
        <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1777514485936140290]' derivation='User' name='[usr:Calculation_1777514485936140290:qk:13]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Pane' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93032' id='38' param='horz' w='88089' x='11442' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93032' id='35' param='horz' w='88089' x='11442' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93032' id='23' param='vert' w='88089' x='11442' y='929'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5691' id='24' w='88089' x='11442' y='929'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='87341' id='21' param='horz' w='88089' x='11442' y='6620'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='87341' id='10' param='horz' w='88089' x='11442' y='6620'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='87341' id='5' layout-strategy-id='distribute-evenly' param='vert' w='88089' x='11442' y='6620'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='87341' id='6' w='88107' x='11424' y='6620'>
                        <zone h='43667' id='16' name='Borough top 10 Complaint type incident count' show-title='false' w='43962' x='11424' y='6620'>
                        </zone>
                        <zone h='43667' id='36' name='Incident Count Heat Map by Zip Code' show-title='false' w='44145' x='55386' y='6620'>
                        </zone>
                        <zone h='43674' id='42' name='Time to Close' show-title='false' w='44145' x='55386' y='50287'>
                        </zone>
                        <zone h='43674' id='52' name='Distric Incident Count' show-title='false' w='43962' x='11424' y='50287'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='212' h='93032' id='37' is-fixed='true' param='vert' w='10973' x='469' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='22880' id='45' name='Borough top 10 Complaint type incident count' param='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[none:borough:nk]' values='database' w='10973' x='469' y='929'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11614' id='44' name='Borough top 10 Complaint type incident count' param='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[usr:Calculation_1777514485936140290:qk:13]' values='database' w='10973' x='469' y='23809'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8478' id='39' name='Incident Count Heat Map by Zip Code' pane-specification-id='0' param='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[__tableau_internal_object_id__].[cnt:dim_incident_5665298C80A544489109D622D4C5F84E:qk]' w='10973' x='469' y='35423'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8478' id='43' name='Time to Close' pane-specification-id='0' param='[federated.1l42sbq0mb7d6g1cmvowx1pdtfl8].[attr:time_to_close(min):qk]' w='10973' x='469' y='43901'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5110' id='53' w='99062' x='469' y='93961'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1BA035B0-0C4E-4917-BD1A-0181606E37A1}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Go to Location vs Median Income &amp; Time to Close</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
                <format attr='border-style' value='dashed' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Location vs Median Income &amp; Time to Close'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='38610' id='3' name='ZipCode Regression of Median Income and Incidents' show-title='false' w='30510' x='69021' y='11614'>
          </zone>
          <zone h='38610' id='5' name='Borough Regression of Median Income and Incidents' show-title='false' w='35091' x='469' y='11614'>
          </zone>
          <zone h='38610' id='6' name='District Regression of Median Income and Incidents' show-title='false' w='33461' x='35560' y='11614'>
          </zone>
          <zone h='43040' id='7' name='Borough Time to close' show-title='false' w='35091' x='469' y='50224'>
          </zone>
          <zone h='43040' id='8' name='District Time to close' show-title='false' w='33461' x='35560' y='50224'>
          </zone>
          <zone h='43040' id='9' name='ZipCode Time to close' show-title='false' w='30510' x='69021' y='50224'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5807' id='10' w='99062' x='469' y='93264'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1BA035B0-0C4E-4917-BD1A-0181606E37A1}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Go to Location vs Count of Incident</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
                <format attr='border-style' value='dashed' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#00aaff' />
              </button-visual-state>
            </button>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10685' id='11' w='99062' x='469' y='929'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Location vs Median Income &amp; Time to Close</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
